<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickPlayer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-td-xKT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ZingMp3.png" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-2a-HBA">
                                <rect key="frame" x="30" y="81" width="261" height="261"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-yU-bxX">
                                <rect key="frame" x="44" y="358" width="227" height="31"/>
                                <connections>
                                    <action selector="slider_duration:" destination="BYZ-38-t0r" eventType="valueChanged" id="uF9-t5-pMj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-ND-Syw">
                                <rect key="frame" x="46" y="456" width="226" height="31"/>
                                <connections>
                                    <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QIw-XA-Zl8"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miniVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-oK-dWH">
                                <rect key="frame" x="24" y="457" width="23" height="28"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maxVolume.png" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-1J-CCs">
                                <rect key="frame" x="275" y="457" width="26" height="28"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L87-uU-BD7">
                                <rect key="frame" x="141" y="406" width="32" height="32"/>
                                <state key="normal" backgroundImage="play.png"/>
                                <connections>
                                    <action selector="btn_play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzU-WY-fKi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyb-7N-rqZ">
                                <rect key="frame" x="5" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-Ue-wWw">
                                <rect key="frame" x="273" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYW-wk-4tt">
                                <rect key="frame" x="251" y="406" width="51" height="31"/>
                                <connections>
                                    <action selector="action_repeat:" destination="BYZ-38-t0r" eventType="valueChanged" id="isZ-qI-F3d"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn_play" destination="L87-uU-BD7" id="eKZ-HM-iFp"/>
                        <outlet property="lbl_timeLeft" destination="vyb-7N-rqZ" id="eKt-Bf-TwQ"/>
                        <outlet property="lbl_timeTotal" destination="cq9-Ue-wWw" id="hBP-VM-gBZ"/>
                        <outlet property="sliderDuration" destination="g1J-yU-bxX" id="VbP-8M-XO4"/>
                        <outlet property="sliderVolume" destination="S1I-ND-Syw" id="fIk-OJ-Jl1"/>
                        <outlet property="switch_repeat" destination="XYW-wk-4tt" id="yyq-nY-f8v"/>
                        <outlet property="zinglogo" destination="DrO-2a-HBA" id="XXH-t9-TFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZingMp3.png" width="753" height="753"/>
        <image name="background.jpg" width="960" height="641"/>
        <image name="maxVolume.png" width="30" height="30"/>
        <image name="miniVolume.png" width="30" height="30"/>
        <image name="play.png" width="128" height="128"/>
    </resources>
</document>
